[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
00-MainAction=Action1\Script.mts
01-HomeAction=Action2\Script.mts
02-CarBrand-Jeep=Action3\Script.mts
03-Trad-Step1=Action4\Script.mts
04-CarModel-Jeep=Action5\Script.mts
05-CarColor-Jeep=Action6\Script.mts
06-License-HuA=Action7\Script.mts
07-PayModel-AllPay=Action8\Script.mts
08-PurchaseTime-m3Month=Action9\Script.mts
09-Area=Action10\Script.mts
10-Trad-Step9=Action11\Script.mts
11-RegisterLogin=Action12\Script.mts
12-AdminLogin=Action13\Script.mts
13-VerifyCode=Action14\Script.mts
14-OderList=Action15\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=11.50

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Java=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
