[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
00-MainAction=Action1\Script.mts
01-HomeAction=Action2\Script.mts
02-CarBrand-MAZDA=Action3\Script.mts
02-CarBrand-Landrover=Action4\Script.mts
02-CarBrand-Chevrolet=Action5\Script.mts
03-Trad-Step1=Action6\Script.mts
04-CarModel-MAZDA=Action7\Script.mts
04-CarModel-Chevrolet=Action8\Script.mts
04-CarModel-Landrover=Action9\Script.mts
06-License-huA=Action13\Script.mts
06-License-huC=Action14\Script.mts
06-License-waiPaiSH=Action15\Script.mts
06-License-waiPaiAH=Action27\Script.mts
07-PayModel-AllPay=Action16\Script.mts
07-PayModel-Loan=Action17\Script.mts
07-PayModel-Pay&Swap=Action18\Script.mts
07-PayModel-Loan&Swap=Action19\Script.mts
08-PurchaseTime-m3Month=Action20\Script.mts
08-PurchaseTime-i3Month=Action21\Script.mts
08-PurchaseTime-i1Month=Action22\Script.mts
08-PurchaseTime-i2Week=Action23\Script.mts
09-Area=Action24\Script.mts
10-Trad-Step9=Action25\Script.mts
11-RegisterLogin=Action26\Script.mts
12-AdminLogin=Action28\Script.mts
13-VerifyCode=Action29\Script.mts
14-OderList=Action30\Script.mts
05-CarColor-MAZDA=Action10\Script.mts
05-CarColor-Chevrolet=Action12\Script.mts
05-CarColor-Landrover=Action11\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=11.50

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Java=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action27\Script.mts=
Action27\Resource.mtr=
Action27\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
Action26\Script.mts=
Action26\Resource.mtr=
Action26\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
Action30\Script.mts=
Action30\Resource.mtr=
Action30\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
